artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/193606094329302439/models/m-b0472e1fdb5243a496b4ec184a3af60a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-b0472e1fdb5243a496b4ec184a3af60a
model_size_bytes: 144844
model_uuid: m-b0472e1fdb5243a496b4ec184a3af60a
prompts: null
run_id: 3d2508e862244691b579b527175fe899
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 18:03:56.352155'
