artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-723015ab0e5041a7b13e24b3c2d837e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-723015ab0e5041a7b13e24b3c2d837e4
model_size_bytes: 144844
model_uuid: m-723015ab0e5041a7b13e24b3c2d837e4
prompts: null
run_id: 53f9a78295fb4cbc86222b5a4c6e342c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 15:58:24.353507'
