artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-a205a033fc7c433fae5fd66c92d3724b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-a205a033fc7c433fae5fd66c92d3724b
model_size_bytes: 144844
model_uuid: m-a205a033fc7c433fae5fd66c92d3724b
prompts: null
run_id: 49a3a3c707304caaaa0dc339a33cae19
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 16:17:58.817039'
